<!DOCTYPE html>
<html>
<head>
    <title>Les Languages du WEB</title>
    <meta name="author" content="Selma Ahmed">
    <style type="text/CSS">
        table,th,td{
            width: 90%;
            margin: auto;
            font-size: 20pt;
            text-transform: capitalize;
            border: 3px blue solid; 

        }
        

        
        caption{
            font-size: 40px;
            color: red;
            margin:auto;
        }
        .m,.l,thead {
            background-color:#cecece;
            font-size:26pt;
            text-align: center;
            font-style: italic;
        }
        .k{
            text-transform: uppercase;

        }
        h2{
            text-align: center;

        }

    </style>
</head> 
<body>
   
    <table>
        <Ccaption>les Lnguages de développement web</Ccaption>
        <thead>
            <tr>
                <th colspan="2">Les Languages Cote Serveur</th>
                
            </tr>
        </thead>
        
        <tbody>
            <td colspan="2">
                <ol type="square">
                    <li>javascript(nodeJS)</li>
                    <li>PHP</li>
                </ol>

            </td>
        </tbody>
        <thead >
            
                <tr class = m >
                    <th colspan="2">
                        les lnguages cote de client
                    </th>
                     
                </tr>
            
            <tr class = l>
                <th>les languages de balisage</th>
                <th>les languages de script</th>
            </tr>
        </thead>
        <tbody >
            <tr>
                <td>
                    <ol class="k">
                        <li>html</li>
                        <li>xhtml</li>
                        <li>xml</li>
                        


                    </ol>
                </td>
                <td>
                    <ul type="circle">
                        <li>javascript</li>
                        <li>vbscript</li>
                        <li>jscript</li>
                    </Ul>

                </td>
            </tr>
        </tbody>
                
        
    </table>
    <h2>pour telecharger le cours<a href="www.cours.edu/COURS.PDF">cliquer ici</a></h2>
</body>   